{
  "name": "sonexus-webtorrent-seeder",
  "version": "0.1.0",
  "description": "Sonexus WebTorrent Seeder Service",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "webtorrent": "latest",
    "express": "latest"
  }
}
